# backgroundservice-patterns

./: .gitignore  BackgroundServicePatterns.csproj  CONTRIBUTING.md  LICENSE  Program.cs  README.md
src/Examples/: ConcurrencyControl.cs  GracefulShutdown.cs  Monitoring.cs  ScopeManagement.cs  SilentFailureHandler.cs
src/HealthChecks/: BackgroundServiceHealthCheck.cs  HealthCheckExtensions.cs
src/Shared/: IPaymentService.cs
src/Templates/: BasicTemplate.cs  ProductionTemplate.cs
